<?xml version="1.0"?>
<!--
/**
 * Copyright © 2015 Magento. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceContainer name="page.top">
			<block class="Plazathemes\Bannerslider\Block\Bannerslider" name="Banner" before="-" template="bannerslider.phtml" />
        </referenceContainer>
		
		<referenceContainer name="main">
			<block class="Magento\Framework\View\Element\Template" name="static_top" template="Magento_Cms::static_top.phtml" before="-" />
			<block class="Plazathemes\Pricecountdown\Block\Pricecountdown" ifconfig="pricecountdown/general/enabled" after="static_top" name="pricecountdown" template="saleslider.phtml" />
			<block class="Magento\Framework\View\Element\Template" name="static_bottom" template="Magento_Cms::static_bottom.phtml" after="pricecountdown" />
			<block class="Plazathemes\Bestsellerproduct\Block\Bestsellerproduct" name="bestsellerproduct" after="static_middle" template="bestsellerproduct.phtml" />
			<block class="Plazathemes\Recentproductslider\Block\Products" name="Recentproductslider" after="bestsellerproduct" template="productslider.phtml" />
			<block class="Magento\Framework\View\Element\Template" name="module_group2" template="Magento_Cms::module_group2.phtml" after="Recentproductslider"/>
			<block class="Plazathemes\Brandslider\Block\Brandslider" name="Brand" after="module_group2" template="brandslider.phtml"  />
			<block class="Plazathemes\Categorytop\Block\Categorytop" name="categorytop" after='Brand' template="categorytop.phtml" /> 
		</referenceContainer> 
    </body>
</page>
